.feed{
    height: calc(100vh - 99px - 75.703px - 20vh);
    overflow-y: auto;
}

.messages{
    font-size: 1.2rem;
}

.message{
    font-size: 1.2rem;
}

.displayname{
    font-size: 1.2rem;
}


.username{
    color:   #45A29E;
    font-size: 0.9rem;
    font-weight: bold;
}

.like-button{
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin: 0;
    border: none;
}

.moderator{
    width: 1rem;
    height: 1rem;
}

.admin{
    width: 1rem;
    height: 1rem;
}

@media (min-width: 2000px){
    .username{
    font-size: 2.6rem;
    color:  #45A29E;

    }
    .like-button{
        width: 3rem;
        height: 3rem;
        padding: 0;
        margin: 0;
        border: none;
    }
    /* .moderator{
        width: 2.8rem;
        height: 2.8rem;
        margin-top: -1vh;
    } */
    .admin, .moderator{
        width: 2.8rem;
        height: 2.8rem;
        margin-top: -1vh;
    }
    .messages{
        font-size: 3rem;
    }
    
    .message{
        font-size: 3rem;
    }
    
    .displayname{
        font-size: 3rem;
    }
    .delete-button{
        font-size: 2.6rem;
    }
    .delete-user{
        font-size: 2.6rem;
    }
}

.delete-button, .delete-user {
    background-color: #1f2833;
    color: #ffa500;
    padding: 9px 10px;
    margin: 8px 0 0 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    float: left;
    font-weight: bold;
    font-size: 12px;
}