body {
    background-color: #f0f0f0;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

#logo {
    width: 450px;
    position: absolute;
    top: 13vw;
    left: 30vh;
}

#sign-up-btn {
    background-color: #1f2833;
    border: 2px solid #1F2833;
    border-radius: 12PX;
    color: #66fcf1;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 250px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 12vw;
    left: 20vh;
    padding: 7px 60px 7px 60px;
}

/*
  #1f2833
  #45A29E
  #66fcf1
  #ffa500
  */
#log-in-btn {
    background-color: #1f2833;
    border: 2px solid #1f2833;
    border-radius: 12px;
    color: #66fcf1;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 250px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 22vw;
    left: 20vh;
    padding: 7px 65px 7px 65px;
}
#back-home {
    background-color: #1f2833;
    border: 2px solid #1F2833;
    border-radius: 12PX;
    color: #66fcf1;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 250px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 28vw;
    left: 20vh;
    padding: 7px 33px 7px 33px;
    }
    .updateprofo {
        background-color: #1F2833;
        color: #66fcf1;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: auto;
        float: left;
        font-size: 15px;
        font-weight: bold;
    }
#frame {
    border: 1px solid #45a29e;
    position: absolute;
    top: 7vw;
    left: 120vh;
    padding: 5px 200px 60vh 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chans {
    color: rgb(31, 40, 51);
    padding-top: 1vw;
    padding-left: 12vh;
}

#join {
    color: rgb(31, 40, 51);
    position: absolute;
    padding-top: 10vw;
    left: 22vh;

}

#already {
    color: rgb(31, 40, 51);
    position: absolute;
    padding-top: 30vw;
    left: 8vh;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Full-width input fields */
input[type=text],
input[type=password] {
    width: 40%;
    padding: 10px;
    margin: 3px 0;
    margin-left: 12px;
    display: inline-block;
    border: 1px solid #66fcf1;
    color: #1f2833;
    font-weight: bold;
    border-radius: 4px;
    box-sizing: border-box;
}

/*
  #1f2833
  #45A29E
  #66fcf1
  #ffa500
  */
label {
    display: block;
    width: 150px;
    float: left;
    margin-top: 15px;
}


/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 25px 20px 40px 20px;

}

/* The modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black with opacity */
    padding-top: 60px;
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%;
    /* Could be more or less, depending on screen size */
    padding: 30px 25px 30px 25px;
}

/* Close button */
.close {
    position: absolute;
    right: 545px;
    top: 140px;
    color: ;
    font-size: 28px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: ;
    text-decoration: none;
    cursor: pointer;
}

/* Cancel button */
.cancelbtn {
    background-color: #1f2833;
    color: #ffa500;
    padding: 9px 10px;
    margin: 8px 0 0 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    float: left;
    font-weight: bold;
    font-size: 15px;
}

.signupbtn {
    background-color: #1F2833;
    color: #66fcf1;
    padding: 9px 10px;
    margin: 8px 0 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    float: left;
    font-size: 15px;
    font-weight: bold;
}

.loginbtn {
    background-color: #1f2833;
    color: #66fcf1;
    padding: 9px 15px;
    margin: 8px 0 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    float: left;
    font-weight: bold;
    font-size: 15px;
}
.joinusnow{
    background-color: #1F2833;
    color: #66fcf1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    font-size: 15px;
    font-weight: bold;
}
