.make-post-wrapper{
    height: 24vh;
    width: 100%;
    overflow: hidden;
}

.make-post-wrapper form{
    width: 100%;
    height: 100%;
}

.make-post-text-area{
    width: 46.5vw;
    height: 14.5vh;
    margin: 1% 2%;
    resize: none;
    font-size: 1.25rem;
    border-radius: 12PX;
    border: 2px solid #1f2833;
}

.make-post-text-area::placeholder{
    color: #45a29e;
    font-size: 1.25rem;
}

.make-post-submit{
    width: 150px;
    padding: 7px 9px 7px 9px;
    border: 2px solid #1f2833;
    border-radius: 12px;
    background-color: #1f2833;
    color: #66fcf1;
    margin-left: -11.5vw;
    font-size: 1em;
    cursor: pointer;
    
}