Als gebruiker, wil ik een account aan kunnen maken op de Twitter kloon, zodat ik tweets kan maken en liken.
Als gebruiker, wil ik een categorie kunnen kiezen, zodat ik kan kiezen waar ik mijn bericht kan plaatsen.
Als gebruiker, wil ik mijn tweets kunnen publiceren, zodat ik mijn gedachten en ideeën met anderen kan delen.
Als gebruiker, wil ik tweets van andere gebruikers kunnen liken, zodat ik kan laten zien dat ik hun post waardeer.
Als gebruiker, wil ik mijn eigen tweets kunnen verwijderen, zodat ik fouten kan corrigeren of mijn mening kan veranderen.
Als gebruiker, wil ik tweets van andere gebruikers kunnen bekijken, zodat ik op de hoogte kan blijven van de activiteiten van anderen.
Als gebruiker, wil ik mijn profiel kunnen bewerken, zodat ik mijn informatie kan aanpassen of aanvullen.
Als gebruiker, wil ik dat mijn wachtwoord encrypted is zodat deze is beveiligd.
Als beheerder, wil ik een speciaal account, zodat alleen ik gebruikers kan verwijderen.
Als bezoeker, wil ik informatie over de website kunnen bekijken, zodat ik weet waar de website over gaat.
Als bezoeker, wil ik informatie over de medewerkers, zodat ik weet wie de medewerkers zijn en wat ze doen.
Als bezoeker, wil ik een aantrekkelijke homepagina hebben, zodat ik overgehaald wordt om Chirpify te gebruiken.
Als developer, wil ik wireframes voor dit project, zodat ik visueel heb wat ik moet maken.
Als developer, wil ik sitemaps, zodat ik weet hoe het menustructuur eruit komt te zien.
Als developer, wil ik een ERD, zodat ik weet hoe ik mijn database moet inrichten.