Cookie Policy
This Cookie Policy ("the Cookie Policy") explains what cookies are and how they might be used when you visit CHANS ("we, us, our, the website or CHANS"). You should read this policy so you can understand what type of cookies we use, the information we collect using cookies and how that information is used. Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies. For further information on how we use, store and keep your personal data secure, see our Privacy Policy. We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the cookies we use.

Cookies are small files that are placed on your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.
You means the individual accessing or using the website, or a company, or any legal entity on behalf of which such individual is accessing or using the website, as applicable.

The Use of Cookies
Type of Cookies We Use

Cookies can be "persistent" or "session" cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as You close your web browser. We use both session and persistent cookies for the purposes set out below:

- Necessary / Essential Cookies Type: Session Cookies Administered by: Us Purpose: These cookies are essential to provide you with services available through the website and to enable you to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these cookies, the services that you have asked for cannot be provided, and we only use these cookies to provide you with those services.
- Functionality Cookies Type: Persistent Cookies Administered by: Us Purpose: These cookies allow us to remember choices You make when you use the website, such as remembering your login details or language preference. The purpose of these cookies is to provide you with a more personal experience and to avoid having to re-enter your preferences every time you use the website.

Your Choices Regarding Cookies

If you prefer to avoid the use of cookies on the website, first you must disable the use of cookies in your browser and then delete the cookies saved in your browser associated with this website. You may use this option to prevent the use of cookies at any time. If you do not accept our cookies, you may experience some inconvenience in your use of the website and some features may not function properly. If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.

- For the Chrome web browser, please visit this page from Google: https://support.google.com/accounts/answer/32050

- For the Microsoft Edge web browser, please visit this page from Microsoft: https://www.microsoft.com/en-us/edge/learning-center/how-to-manage-and-clear-your-cache-and-cookies

- For the Firefox web browser, please visit this page from Mozilla: https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored

- For the Safari web browser, please visit this page from Apple: https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac

- For any other web browser, please visit your web browser's official web pages.

